POSTGRES_VERSION=15
POSTGRES_DB=symfony
POSTGRES_PASSWORD=symfony_pass
POSTGRES_USER=symfony_user

PGADMIN_PORT=5050

PHP_VERSION=8.2
SYMFONY_VERSION=6
STABILITY=stable

NGINX_HOST=localhost
FPM_PORT=9010
HTTP_PORT=3080
HTTPS_PORT=3081
GLOBAL_NETWORK_NAME=global_net
