POSTGRES_VERSION=15
POSTGRES_DB=symfony
POSTGRES_PASSWORD=symfony_pass
POSTGRES_USER=symfony_user

PHP_VERSION=8.2
SYMFONY_VERSION=6
STABILITY=stable

SERVER_NAME=localhost
HTTP_PORT=3080
HTTPS_PORT=3081
